---
- name: 'Consul service definition - {{ beacon_node_service_name }}'
  include_role: name=infra-role-consul-service
  vars:
    consul_config_name:                      '{{ beacon_node_consul_service_file_name }}'
    consul_default_check_disabled:           '{{ beacon_node_consul_check_disabled }}'
    consul_default_check_interval:           '{{ beacon_node_consul_check_interval }}'
    consul_default_check_timeout:            '{{ beacon_node_consul_check_timeout }}'
    consul_default_success_before_passing:   '{{ beacon_node_consul_success_before_passing }}'
    consul_default_failures_before_warning:  '{{ beacon_node_consul_failures_before_warning }}'
    consul_default_failures_before_critical: '{{ beacon_node_consul_failures_before_critical }}'
    consul_services:
      - id: '{{ beacon_node_service_name }}'
        name: '{{ beacon_node_consul_service_name }}'
        port: '{{ beacon_node_listening_port }}'
        address: '{{ beacon_node_public_address }}'
        tags: ['{{ env }}.{{ stage }}', 'beacon', 'nimbus']
        # FIXME: Disabled temporarily due to flakiness.
        # https://github.com/status-im/nimbus-eth2/issues/3120
        #checks:
        #  - name: '{{ beacon_node_consul_service_name }}-rest-health'
        #    type: 'http'
        #    http: 'http://localhost:{{ beacon_node_rest_port }}/eth/v1/node/version'

      - id: '{{ beacon_node_service_name }}-metrics'
        name: '{{ beacon_node_consul_metrics_service_name }}'
        port: '{{ beacon_node_metrics_port }}'
        address: '{{ ansible_facts.wireguard.address }}'
        tags: ['{{ env }}.{{ stage }}', 'beacon', 'nimbus', 'metrics']
        meta:
          container: '{{ beacon_node_service_name }}'
        checks:
          - name: '{{ beacon_node_consul_metrics_service_name }}-health'
            type: 'http'
            http: 'http://localhost:{{ beacon_node_metrics_port }}/health'
